<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".act.CallPhoneActivity">

    <EditText android:id="@+id/edit_text_caller_number"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:inputType="phone"
              android:hint="请输入手机号码"/>

    <Button android:id="@+id/button_call_number"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拨打手机号码"
            android:layout_gravity="center_horizontal"
            android:onClick="onCall"/>

    <Button android:id="@+id/button_pick_contact"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择联系人"
            android:layout_gravity="center_horizontal"
            android:onClick="onPickContact"/>

</LinearLayout>